.main {
  width: 870px;
}

.cards-holder {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  @media (max-width: 629px) {
    flex-direction: column;
    align-items: center;
  }
}

.card {
  background: #fff;
  width: 270px;
  position: relative;
  margin-bottom: 30px;

  &-link {
    display: inline-block;

    &:hover {
      opacity: 0.8;
      transform: translateY(-3px);
    }
    &--hidden {
      display: none;
    }
  }

  &__badges {
    display: flex;
    column-gap: 10px;
    position: absolute;
    top: 10px;
    left: 15px;
    right: 15px;
  }

  &__badge {
    padding: 3px 10px;
    border-radius: 4px;
    font-size: 14px;
    background: #000;

    &--class {
      background: #ffcf26;
    }

    &--credit {
      background: #11be75;
      color: #fff;
    }
  }

  &__image {
  }

  &__content {
    padding: 15px 15px 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.16;
    margin-bottom: 10px;
  }

  &__term {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;
  }

  &__metro {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.14;

    &::before {
      content: '';
      display: inline-block;
      width: 16px;
      height: 11px;
      background: url('/img/icons/metro.svg') no-repeat;
      vertical-align: baseline;
      margin-right: 10px;
    }
  }

  &__address {
    font-size: 14px;
    line-height: 1.14;
    color: #777777;
  }
}

.btn-more {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
  background: #e5e5e5;
  border-radius: 4px;
  font-size: 18px;
  color: #4290c9;
  cursor: pointer;

  &:hover {
    background: #d8d8d8;
  }

  img {
    margin-right: 10px;
  }
}
